@preset-name: "Wall";
@preset-icon: concrete-icon(#624a3c, #e9e8e8, #000000);

@box-background-color: rgba(255,255,255,0.9);

@box-spacing-size: 20px;

@page-background-image: '../img/bg.jpg';

@border-color: #999999;

@body-type-font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@body-type-font-size: 1.25em;
@body-type-line-height: 1.6em;
@body-type-color: #000;

@headings-type-text-transform: uppercase;
@headings-type-font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
@headings-type-font-weight: 700;
@headings-type-letter-spacing: 1px;

@header-title-type-font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
@header-title-type-font-size: 5em;
@header-title-type-font-weight: 700;
@header-title-type-color: #fff;
@header-title-type-letter-spacing: 0;

@header-description-type-font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@header-description-type-text-transform: uppercase;
@header-description-type-font-size: 1.25em;
@header-description-type-font-weight: 400;
@header-description-type-letter-spacing: 3px;
@header-description-type-color: #fff;

@header-text-shadow-color: rgba(0,0,0,0.5);

@nav-item-padding-size: 35px;
