@preset-name: "Jelly Fish";
@preset-icon: concrete-icon(#7aacf5, #e7f2f9, #ff7ef0);
@preset-fonts-file: "fonts/jelly-fish.less";

@box-background-color: rgba(255,255,255,0.9);

@box-spacing-size: 20px;

@page-background-image: '../img/jelly-fish.jpg';

@border-color: #2306a3;

@body-type-font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@body-type-font-size: 1.25em;
@body-type-line-height: 1.6em;
@body-type-color: #000;

@headings-type-text-transform: uppercase;
@headings-type-font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@headings-type-font-weight: 700;
@headings-type-letter-spacing: 1px;

@header-title-type-font-family: "Codystar", cursive;
@header-title-type-font-size: 5em;
@header-title-type-font-weight: 400;
@header-title-type-color: #000000;
@header-title-type-letter-spacing: 0;

@header-description-type-font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@header-description-type-text-transform: uppercase;
@header-description-type-font-size: 1.25em;
@header-description-type-font-weight: 400;
@header-description-type-letter-spacing: 3px;
@header-description-type-color: #000000;

@header-text-shadow-color: #ff7ef0;

@nav-item-padding-size: 35px;
